logging.level.org.springframework.security.saml=DEBUG
logging.level.org.opensaml=DEBUG
logging.level.com.vdenotaris.spring.boot.security.saml=DEBUG
logging.file=./logs/file.log
server.port=8084
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=tomcat123
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat